{
  "name": "starcore-vanguard",
  "version": "1.0.0",
  "description": "星核防线：重装先锋 (Starcore Defense) 科幻Roguelike塔防",
  "type": "module",
  "scripts": {
    "dev": "npx serve -l 8099 .",
    "start": "npx serve -l 8099 .",
    "deploy": "node scripts/deploy.mjs",
    "qa": "node scripts/qa.mjs"
  },
  "keywords": [
    "game",
    "roguelike",
    "tower-defense",
    "canvas",
    "h5"
  ],
  "author": "mingzhixiao",
  "license": "MIT"
}